<!DOCTYPE html>
<!-- saved from url=(0041)file:///C:/Users/aryan/Desktop/QUES1.HTML -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder="Firstname" size="15" required="">   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required="">   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15" required="">   
  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked=""> Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code" value="+91" size="2">   
<input type="text" name="phone" placeholder="phone no." size="10" required="">  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required="">  
  
      
      
  
      
      
    <button type="submit" class="registerbtn">Register</button>
<br>
<button type="reset" class="registerbtn">Reset</button>
<br>    
  
  
  </div></form></body></html>